# warehousemanager

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/application/: Controller.html  Item.html  Main.html  Model.html  NewItemController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Controller.html  Item.html  Main.html  Model.html  NewItemController.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: hibernate.cfg.xml
src/mainWarehouse/: Controller.java  LevenshteinDistance.java  Main.java  Model.java  NewItemController.java  Order.java  OrdersController.java  SendItemToShopController.java  Test.java  WarehouseItem.java  addItemView.fxml  error.fxml  lang_en.properties  lang_fi.properties  main.fxml  ordersView.fxml  sendItemToShop.fxml
src/shop/: LevenshteinDistance.java  Main.java  Model.java  NewItemController.java  Order.java  OrdersController.java  ShopController.java  ShopItem.java  addItemView.fxml  error.fxml  lang_en.properties  lang_fi.properties  ordersView.fxml  shop.fxml
src/test/java/: TestAddItem.java  TestDatabase.java
